# Database connection properties.
jhgjj.password=${db.jhgjj.password}
jhgjj.hbm2ddl=${db.jhgjj.hbm2ddl}
jhgjj.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
jhgjj.impersonateUser=false
jhgjj.dataSourceType=${db.jhgjj.dataSourceType}
jhgjj.url=${db.jhgjj.url}
jhgjj.maxPageSize=${db.jhgjj.maxPageSize}
jhgjj.driverClass=com.mysql.jdbc.Driver
jhgjj.maxPoolSize=${db.jhgjj.maxPoolSize}
jhgjj.minPoolSize=${db.jhgjj.minPoolSize}
jhgjj.username=${db.jhgjj.username}
jhgjj.jndiName=${db.jhgjj.jndiName}
