# Database connection properties.
test_notables.password=${db.test_notables.password}
test_notables.maxPageSize=${db.test_notables.maxPageSize}
test_notables.driverClass=com.mysql.jdbc.Driver
test_notables.dataSourceType=${db.test_notables.dataSourceType}
test_notables.hbm2ddl=${db.test_notables.hbm2ddl}
test_notables.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
test_notables.url=${db.test_notables.url}
test_notables.minPoolSize=${db.test_notables.minPoolSize}
test_notables.username=${db.test_notables.username}
test_notables.impersonateUser=false
test_notables.maxPoolSize=${db.test_notables.maxPoolSize}
test_notables.jndiName=${db.test_notables.jndiName}
